../Core/Src/lsm9ds1_reg.c:49:16:lsm9ds1_read_reg	2
../Core/Src/lsm9ds1_reg.c:75:16:lsm9ds1_write_reg	2
../Core/Src/lsm9ds1_reg.c:103:9:lsm9ds1_from_fs2g_to_mg	1
../Core/Src/lsm9ds1_reg.c:108:9:lsm9ds1_from_fs4g_to_mg	1
../Core/Src/lsm9ds1_reg.c:113:9:lsm9ds1_from_fs8g_to_mg	1
../Core/Src/lsm9ds1_reg.c:118:9:lsm9ds1_from_fs16g_to_mg	1
../Core/Src/lsm9ds1_reg.c:123:9:lsm9ds1_from_fs245dps_to_mdps	1
../Core/Src/lsm9ds1_reg.c:128:9:lsm9ds1_from_fs500dps_to_mdps	1
../Core/Src/lsm9ds1_reg.c:133:9:lsm9ds1_from_fs2000dps_to_mdps	1
../Core/Src/lsm9ds1_reg.c:138:9:lsm9ds1_from_fs4gauss_to_mG	1
../Core/Src/lsm9ds1_reg.c:143:9:lsm9ds1_from_fs8gauss_to_mG	1
../Core/Src/lsm9ds1_reg.c:148:9:lsm9ds1_from_fs12gauss_to_mG	1
../Core/Src/lsm9ds1_reg.c:153:9:lsm9ds1_from_fs16gauss_to_mG	1
../Core/Src/lsm9ds1_reg.c:158:9:lsm9ds1_from_lsb_to_celsius	1
../Core/Src/lsm9ds1_reg.c:184:9:lsm9ds1_gy_full_scale_set	2
../Core/Src/lsm9ds1_reg.c:211:9:lsm9ds1_gy_full_scale_get	5
../Core/Src/lsm9ds1_reg.c:251:9:lsm9ds1_imu_data_rate_set	6
../Core/Src/lsm9ds1_reg.c:307:9:lsm9ds1_imu_data_rate_get	28
../Core/Src/lsm9ds1_reg.c:449:9:lsm9ds1_gy_orient_set	2
../Core/Src/lsm9ds1_reg.c:479:9:lsm9ds1_gy_orient_get	1
../Core/Src/lsm9ds1_reg.c:503:9:lsm9ds1_xl_flag_data_ready_get	1
../Core/Src/lsm9ds1_reg.c:524:9:lsm9ds1_gy_flag_data_ready_get	1
../Core/Src/lsm9ds1_reg.c:545:9:lsm9ds1_temp_flag_data_ready_get	1
../Core/Src/lsm9ds1_reg.c:566:9:lsm9ds1_gy_axis_set	2
../Core/Src/lsm9ds1_reg.c:592:9:lsm9ds1_gy_axis_get	1
../Core/Src/lsm9ds1_reg.c:613:9:lsm9ds1_xl_axis_set	2
../Core/Src/lsm9ds1_reg.c:641:9:lsm9ds1_xl_axis_get	1
../Core/Src/lsm9ds1_reg.c:663:9:lsm9ds1_xl_decimation_set	2
../Core/Src/lsm9ds1_reg.c:690:9:lsm9ds1_xl_decimation_get	5
../Core/Src/lsm9ds1_reg.c:733:9:lsm9ds1_xl_full_scale_set	2
../Core/Src/lsm9ds1_reg.c:760:9:lsm9ds1_xl_full_scale_get	5
../Core/Src/lsm9ds1_reg.c:804:9:lsm9ds1_block_data_update_set	4
../Core/Src/lsm9ds1_reg.c:847:9:lsm9ds1_block_data_update_get	2
../Core/Src/lsm9ds1_reg.c:877:9:lsm9ds1_mag_offset_set	1
../Core/Src/lsm9ds1_reg.c:903:9:lsm9ds1_mag_offset_get	1
../Core/Src/lsm9ds1_reg.c:927:9:lsm9ds1_mag_data_rate_set	6
../Core/Src/lsm9ds1_reg.c:985:9:lsm9ds1_mag_data_rate_get	40
../Core/Src/lsm9ds1_reg.c:1172:9:lsm9ds1_mag_full_scale_set	2
../Core/Src/lsm9ds1_reg.c:1199:9:lsm9ds1_mag_full_scale_get	5
../Core/Src/lsm9ds1_reg.c:1242:9:lsm9ds1_mag_flag_data_ready_get	1
../Core/Src/lsm9ds1_reg.c:1276:9:lsm9ds1_temperature_raw_get	1
../Core/Src/lsm9ds1_reg.c:1297:9:lsm9ds1_angular_rate_raw_get	1
../Core/Src/lsm9ds1_reg.c:1322:9:lsm9ds1_acceleration_raw_get	1
../Core/Src/lsm9ds1_reg.c:1347:9:lsm9ds1_magnetic_raw_get	1
../Core/Src/lsm9ds1_reg.c:1371:9:lsm9ds1_magnetic_overflow_get	1
../Core/Src/lsm9ds1_reg.c:1403:9:lsm9ds1_dev_id_get	2
../Core/Src/lsm9ds1_reg.c:1430:9:lsm9ds1_dev_status_get	2
../Core/Src/lsm9ds1_reg.c:1457:9:lsm9ds1_dev_reset_set	4
../Core/Src/lsm9ds1_reg.c:1500:9:lsm9ds1_dev_reset_get	2
../Core/Src/lsm9ds1_reg.c:1530:9:lsm9ds1_dev_data_format_set	4
../Core/Src/lsm9ds1_reg.c:1573:9:lsm9ds1_dev_data_format_get	4
../Core/Src/lsm9ds1_reg.c:1617:9:lsm9ds1_dev_boot_set	4
../Core/Src/lsm9ds1_reg.c:1660:9:lsm9ds1_dev_boot_get	2
../Core/Src/lsm9ds1_reg.c:1702:9:lsm9ds1_gy_filter_reference_set	1
../Core/Src/lsm9ds1_reg.c:1720:9:lsm9ds1_gy_filter_reference_get	1
../Core/Src/lsm9ds1_reg.c:1738:9:lsm9ds1_gy_filter_lp_bandwidth_set	2
../Core/Src/lsm9ds1_reg.c:1765:9:lsm9ds1_gy_filter_lp_bandwidth_get	5
../Core/Src/lsm9ds1_reg.c:1808:9:lsm9ds1_gy_filter_out_path_set	4
../Core/Src/lsm9ds1_reg.c:1849:9:lsm9ds1_gy_filter_out_path_get	6
../Core/Src/lsm9ds1_reg.c:1899:9:lsm9ds1_gy_filter_int_path_set	4
../Core/Src/lsm9ds1_reg.c:1940:9:lsm9ds1_gy_filter_int_path_get	6
../Core/Src/lsm9ds1_reg.c:1990:9:lsm9ds1_gy_filter_hp_bandwidth_set	2
../Core/Src/lsm9ds1_reg.c:2017:9:lsm9ds1_gy_filter_hp_bandwidth_get	11
../Core/Src/lsm9ds1_reg.c:2084:9:lsm9ds1_xl_filter_aalias_bandwidth_set	2
../Core/Src/lsm9ds1_reg.c:2112:9:lsm9ds1_xl_filter_aalias_bandwidth_get	6
../Core/Src/lsm9ds1_reg.c:2159:9:lsm9ds1_xl_filter_int_path_set	2
../Core/Src/lsm9ds1_reg.c:2186:9:lsm9ds1_xl_filter_int_path_get	3
../Core/Src/lsm9ds1_reg.c:2221:9:lsm9ds1_xl_filter_out_path_set	2
../Core/Src/lsm9ds1_reg.c:2248:9:lsm9ds1_xl_filter_out_path_get	3
../Core/Src/lsm9ds1_reg.c:2284:9:lsm9ds1_xl_filter_lp_bandwidth_set	2
../Core/Src/lsm9ds1_reg.c:2313:9:lsm9ds1_xl_filter_lp_bandwidth_get	6
../Core/Src/lsm9ds1_reg.c:2361:9:lsm9ds1_xl_filter_hp_bandwidth_set	2
../Core/Src/lsm9ds1_reg.c:2389:9:lsm9ds1_xl_filter_hp_bandwidth_get	5
../Core/Src/lsm9ds1_reg.c:2432:9:lsm9ds1_filter_settling_mask_set	2
../Core/Src/lsm9ds1_reg.c:2457:9:lsm9ds1_filter_settling_mask_get	1
../Core/Src/lsm9ds1_reg.c:2491:9:lsm9ds1_auto_increment_set	2
../Core/Src/lsm9ds1_reg.c:2516:9:lsm9ds1_auto_increment_get	1
../Core/Src/lsm9ds1_reg.c:2536:9:lsm9ds1_spi_mode_set	4
../Core/Src/lsm9ds1_reg.c:2579:9:lsm9ds1_spi_mode_get	4
../Core/Src/lsm9ds1_reg.c:2623:9:lsm9ds1_i2c_interface_set	4
../Core/Src/lsm9ds1_reg.c:2666:9:lsm9ds1_i2c_interface_get	4
../Core/Src/lsm9ds1_reg.c:2722:9:lsm9ds1_pin_logic_set	4
../Core/Src/lsm9ds1_reg.c:2763:9:lsm9ds1_pin_logic_get	4
../Core/Src/lsm9ds1_reg.c:2805:9:lsm9ds1_pin_int1_route_set	2
../Core/Src/lsm9ds1_reg.c:2837:9:lsm9ds1_pin_int1_route_get	1
../Core/Src/lsm9ds1_reg.c:2864:9:lsm9ds1_pin_int2_route_set	2
../Core/Src/lsm9ds1_reg.c:2895:9:lsm9ds1_pin_int2_route_get	1
../Core/Src/lsm9ds1_reg.c:2922:9:lsm9ds1_pin_notification_set	6
../Core/Src/lsm9ds1_reg.c:2979:9:lsm9ds1_pin_notification_get	5
../Core/Src/lsm9ds1_reg.c:3028:9:lsm9ds1_pin_mode_set	2
../Core/Src/lsm9ds1_reg.c:3052:9:lsm9ds1_pin_mode_get	3
../Core/Src/lsm9ds1_reg.c:3085:9:lsm9ds1_pin_int_m_route_set	2
../Core/Src/lsm9ds1_reg.c:3110:9:lsm9ds1_pin_int_m_route_get	1
../Core/Src/lsm9ds1_reg.c:3131:9:lsm9ds1_pin_polarity_set	4
../Core/Src/lsm9ds1_reg.c:3174:9:lsm9ds1_pin_polarity_get	4
../Core/Src/lsm9ds1_reg.c:3231:9:lsm9ds1_xl_trshld_axis_set	2
../Core/Src/lsm9ds1_reg.c:3264:9:lsm9ds1_xl_trshld_axis_get	1
../Core/Src/lsm9ds1_reg.c:3290:9:lsm9ds1_xl_trshld_set	1
../Core/Src/lsm9ds1_reg.c:3307:9:lsm9ds1_xl_trshld_get	1
../Core/Src/lsm9ds1_reg.c:3324:9:lsm9ds1_xl_trshld_min_sample_set	3
../Core/Src/lsm9ds1_reg.c:3362:9:lsm9ds1_xl_trshld_min_sample_get	1
../Core/Src/lsm9ds1_reg.c:3383:9:lsm9ds1_gy_trshld_src_get	1
../Core/Src/lsm9ds1_reg.c:3410:9:lsm9ds1_xl_trshld_src_get	1
../Core/Src/lsm9ds1_reg.c:3438:9:lsm9ds1_gy_trshld_axis_set	2
../Core/Src/lsm9ds1_reg.c:3471:9:lsm9ds1_gy_trshld_axis_get	1
../Core/Src/lsm9ds1_reg.c:3497:9:lsm9ds1_gy_trshld_mode_set	2
../Core/Src/lsm9ds1_reg.c:3524:9:lsm9ds1_gy_trshld_mode_get	3
../Core/Src/lsm9ds1_reg.c:3559:9:lsm9ds1_gy_trshld_x_set	4
../Core/Src/lsm9ds1_reg.c:3599:9:lsm9ds1_gy_trshld_x_get	2
../Core/Src/lsm9ds1_reg.c:3630:9:lsm9ds1_gy_trshld_y_set	4
../Core/Src/lsm9ds1_reg.c:3670:9:lsm9ds1_gy_trshld_y_get	2
../Core/Src/lsm9ds1_reg.c:3700:9:lsm9ds1_gy_trshld_z_set	4
../Core/Src/lsm9ds1_reg.c:3740:9:lsm9ds1_gy_trshld_z_get	2
../Core/Src/lsm9ds1_reg.c:3770:9:lsm9ds1_gy_trshld_min_sample_set	3
../Core/Src/lsm9ds1_reg.c:3807:9:lsm9ds1_gy_trshld_min_sample_get	1
../Core/Src/lsm9ds1_reg.c:3828:9:lsm9ds1_mag_trshld_axis_set	2
../Core/Src/lsm9ds1_reg.c:3855:9:lsm9ds1_mag_trshld_axis_get	1
../Core/Src/lsm9ds1_reg.c:3877:9:lsm9ds1_mag_trshld_src_get	1
../Core/Src/lsm9ds1_reg.c:3903:9:lsm9ds1_mag_trshld_get	2
../Core/Src/lsm9ds1_reg.c:3946:9:lsm9ds1_act_threshold_set	2
../Core/Src/lsm9ds1_reg.c:3970:9:lsm9ds1_act_threshold_get	1
../Core/Src/lsm9ds1_reg.c:3989:9:lsm9ds1_act_mode_set	4
../Core/Src/lsm9ds1_reg.c:4026:9:lsm9ds1_act_mode_get	4
../Core/Src/lsm9ds1_reg.c:4066:9:lsm9ds1_act_duration_set	1
../Core/Src/lsm9ds1_reg.c:4083:9:lsm9ds1_act_duration_get	1
../Core/Src/lsm9ds1_reg.c:4100:9:lsm9ds1_act_src_get	3
../Core/Src/lsm9ds1_reg.c:4147:9:lsm9ds1_6d_mode_set	4
../Core/Src/lsm9ds1_reg.c:4188:9:lsm9ds1_6d_mode_get	7
../Core/Src/lsm9ds1_reg.c:4242:9:lsm9ds1_6d_threshold_set	1
../Core/Src/lsm9ds1_reg.c:4259:9:lsm9ds1_6d_threshold_get	1
../Core/Src/lsm9ds1_reg.c:4276:9:lsm9ds1_6d_src_get	1
../Core/Src/lsm9ds1_reg.c:4316:9:lsm9ds1_fifo_stop_on_wtm_set	2
../Core/Src/lsm9ds1_reg.c:4341:9:lsm9ds1_fifo_stop_on_wtm_get	1
../Core/Src/lsm9ds1_reg.c:4360:9:lsm9ds1_fifo_mode_set	4
../Core/Src/lsm9ds1_reg.c:4397:9:lsm9ds1_fifo_mode_get	8
../Core/Src/lsm9ds1_reg.c:4453:9:lsm9ds1_fifo_temp_batch_set	2
../Core/Src/lsm9ds1_reg.c:4477:9:lsm9ds1_fifo_temp_batch_get	1
../Core/Src/lsm9ds1_reg.c:4496:9:lsm9ds1_fifo_watermark_set	2
../Core/Src/lsm9ds1_reg.c:4520:9:lsm9ds1_fifo_watermark_get	1
../Core/Src/lsm9ds1_reg.c:4539:9:lsm9ds1_fifo_full_flag_get	1
../Core/Src/lsm9ds1_reg.c:4558:9:lsm9ds1_fifo_data_level_get	1
../Core/Src/lsm9ds1_reg.c:4577:9:lsm9ds1_fifo_ovr_flag_get	1
../Core/Src/lsm9ds1_reg.c:4596:9:lsm9ds1_fifo_wtm_flag_get	1
../Core/Src/lsm9ds1_reg.c:4628:9:lsm9ds1_xl_self_test_set	2
../Core/Src/lsm9ds1_reg.c:4654:9:lsm9ds1_xl_self_test_get	1
../Core/Src/lsm9ds1_reg.c:4674:9:lsm9ds1_gy_self_test_set	2
../Core/Src/lsm9ds1_reg.c:4700:9:lsm9ds1_gy_self_test_get	1
../Core/Src/lsm9ds1_reg.c:4720:9:lsm9ds1_mag_self_test_set	2
../Core/Src/lsm9ds1_reg.c:4746:9:lsm9ds1_mag_self_test_get	1
