../Core/Src/main.c:143:6:lsm9ds1_read_data_polling	7
../Core/Src/main.c:258:16:platform_write_imu	1
../Core/Src/main.c:287:16:platform_write_mag	1
../Core/Src/main.c:322:16:platform_read_imu	1
../Core/Src/main.c:353:16:platform_read_mag	1
../Core/Src/main.c:385:13:tx_com	1
../Core/Src/main.c:402:13:platform_delay	1
../Core/Src/main.c:414:13:platform_init	1
../Core/Src/main.c:457:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:468:5:main	9
../Core/Src/main.c:598:6:SystemClock_Config	3
../Core/Src/main.c:647:6:Error_Handler	1
